# PermissionImpl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/permissionimpl/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionimpl/app/: MainActivity.kt
app/src/main/java/com/tuyrt/permission/demo/: PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/tuyrt/permissionipml/: PermissionActivity.java  PermissionFragment.java
app/src/main/res/layout/: activity_permission.xml  fragment_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/permissionimpl/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/permissionimpl/tuyrt7/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/permissionimpl/tuyrt7/: InvisibleFragment.kt  PermissionImpl.kt
permission/src/main/java/com/permissionutil/: AdapterPermissionListener.java  Permission.java  PermissionFragment.java  PermissionImpl.java  PermissionListener.java  PermissionSettingPage.java  PermissionUtils.java  XXPermission.java
permission/src/main/java/com/tuyrt/permission/java/: AdapterPermissionListener.java  Permission.java  PermissionFragment.java  PermissionImpl.java  PermissionListener.java  PermissionSettingPage.java  PermissionUtils.java  XXPermission.java
permission/src/test/java/com/permissionimpl/tuyrt7/: ExampleUnitTest.kt
